#################################################################### 
#                                                                  # 
#                 CO2 DRIVERS EU - ANALYSIS 1d                     # 
#                                                                  # 
# Started: 04.07.22 19-37                                          # 
#################################################################### 

 
 
 
 
############################## 
#  SAMPLE = EU15 
############################## 

 
 
 
 
 
 ############################### 
 Log Emissions 
 # Sample: EU15 
 # Startyear: 1995 
 # Autogressive lag: FALSE  
 # p-value: 0.05 
 
 
Date: Mon Jul  4 19:38:03 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 360 
Sample: 1 to 360 

SPECIFIC mean equation:

                              coef  std.error   t-stat   p-value    
lgdp                      7.194459   0.545879  13.1796 < 2.2e-16 ***
lgdp_sq                  -0.123558   0.010391 -11.8909 < 2.2e-16 ***
lpop                      0.205344   0.131158   1.5656 0.1184913    
idBelgium                 0.137399   0.030932   4.4420 1.255e-05 ***
idDenmark                -0.282543   0.052768  -5.3544 1.710e-07 ***
idFinland                 0.104697   0.057910   1.8079 0.0716184 .  
idFrance                  0.747377   0.227760   3.2814 0.0011547 ** 
idGermany                 0.956355   0.262636   3.6414 0.0003193 ***
idGreece                  0.017567   0.049701   0.3535 0.7239983    
idIreland                -0.047029   0.084424  -0.5571 0.5778996    
idItaly                   0.677487   0.219036   3.0930 0.0021677 ** 
idLuxembourg              1.174674   0.326012   3.6032 0.0003679 ***
idNetherlands             0.011451   0.073836   0.1551 0.8768513    
idPortugal                0.091813   0.053094   1.7293 0.0847920 .  
idSpain                   0.488885   0.183081   2.6703 0.0079911 ** 
idSweden                  0.026180   0.021417   1.2224 0.2225248    
idUnitedKingdom           0.705383   0.223806   3.1518 0.0017870 ** 
time1995                -97.414987   7.201951 -13.5262 < 2.2e-16 ***
time1996                -97.389817   7.201763 -13.5231 < 2.2e-16 ***
time1997                -97.399480   7.201648 -13.5246 < 2.2e-16 ***
time1998                -97.382765   7.200811 -13.5239 < 2.2e-16 ***
time1999                -97.380865   7.200624 -13.5239 < 2.2e-16 ***
time2000                -97.385525   7.199747 -13.5262 < 2.2e-16 ***
time2001                -97.380705   7.199832 -13.5254 < 2.2e-16 ***
time2002                -97.373588   7.199893 -13.5243 < 2.2e-16 ***
time2003                -97.360782   7.199178 -13.5239 < 2.2e-16 ***
time2004                -97.355567   7.198688 -13.5241 < 2.2e-16 ***
time2005                -97.362797   7.198492 -13.5254 < 2.2e-16 ***
time2006                -97.375171   7.198092 -13.5279 < 2.2e-16 ***
time2007                -97.378801   7.197397 -13.5297 < 2.2e-16 ***
time2008                -97.404932   7.197422 -13.5333 < 2.2e-16 ***
time2009                -97.424830   7.198199 -13.5346 < 2.2e-16 ***
time2010                -97.443922   7.197953 -13.5377 < 2.2e-16 ***
time2011                -97.465204   7.197523 -13.5415 < 2.2e-16 ***
time2012                -97.530910   7.198452 -13.5489 < 2.2e-16 ***
time2013                -97.539253   7.198571 -13.5498 < 2.2e-16 ***
time2014                -97.559906   7.198906 -13.5520 < 2.2e-16 ***
time2015                -97.546081   7.198122 -13.5516 < 2.2e-16 ***
time2016                -97.536720   7.197878 -13.5508 < 2.2e-16 ***
time2017                -97.546333   7.197474 -13.5529 < 2.2e-16 ***
time2018                -97.556770   7.197192 -13.5548 < 2.2e-16 ***
fesisAustria.2002         0.151107   0.017053   8.8612 < 2.2e-16 ***
fesisAustria.2013         0.088864   0.017716   5.0161 9.045e-07 ***
fesisDenmark.2002        -0.113764   0.017910  -6.3518 7.872e-10 ***
fesisDenmark.2012         0.163807   0.019802   8.2722 4.341e-15 ***
fesisFrance.2001          0.135675   0.018646   7.2762 3.018e-12 ***
fesisGermany.1996        -0.098420   0.038364  -2.5654 0.0107913 *  
fesisGermany.2000        -0.100497   0.020475  -4.9082 1.511e-06 ***
fesisGreece.2012          0.070631   0.016581   4.2598 2.741e-05 ***
fesisIreland.2014         0.080010   0.019588   4.0846 5.671e-05 ***
fesisItaly.2009           0.094769   0.016486   5.7484 2.215e-08 ***
fesisLuxembourg.1998      0.098300   0.026614   3.6935 0.0002628 ***
fesisLuxembourg.2011     -0.082640   0.021106  -3.9154 0.0001118 ***
fesisLuxembourg.2015     -0.149816   0.029017  -5.1630 4.433e-07 ***
fesisPortugal.2003        0.074306   0.037717   1.9701 0.0497492 *  
fesisPortugal.2004        0.091840   0.039686   2.3142 0.0213337 *  
fesisPortugal.2007       -0.130181   0.024778  -5.2538 2.830e-07 ***
fesisPortugal.2015       -0.248022   0.024785 -10.0068 < 2.2e-16 ***
fesisSweden.2000          0.116085   0.018481   6.2814 1.177e-09 ***
fesisUnitedKingdom.2001  -0.095244   0.017196  -5.5386 6.668e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   70.653  1 < 2.2e-16 ***
Ljung-Box ARCH(1) 21.972  1 2.766e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                          
SE of regression   0.03305
R-squared          0.99916
Log-lik.(n=360)  746.71203
 
 ############################### 
 Log Emissions 
 # Sample: EU15 
 # Startyear: 1995 
 # Autogressive lag: FALSE  
 # p-value: 0.01 
 
 
Date: Mon Jul  4 19:38:15 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 360 
Sample: 1 to 360 

SPECIFIC mean equation:

                              coef  std.error   t-stat   p-value    
lgdp                      6.139232   0.539708  11.3751 < 2.2e-16 ***
lgdp_sq                  -0.104155   0.010126 -10.2859 < 2.2e-16 ***
lpop                     -0.011822   0.137913  -0.0857  0.931746    
idBelgium                 0.190103   0.032305   5.8847 1.046e-08 ***
idDenmark                -0.382076   0.055284  -6.9111 2.801e-11 ***
idFinland                -0.089610   0.050583  -1.7715  0.077465 .  
idFrance                  1.174426   0.227861   5.1541 4.580e-07 ***
idGermany                 1.426634   0.261664   5.4521 1.027e-07 ***
idGreece                  0.101060   0.053275   1.8970  0.058774 .  
idIreland                -0.262149   0.085697  -3.0590  0.002417 ** 
idItaly                   1.075662   0.219787   4.8941 1.600e-06 ***
idLuxembourg              0.386840   0.334509   1.1564  0.248403    
idNetherlands             0.158536   0.073546   2.1556  0.031893 *  
idPortugal                0.127668   0.057574   2.2175  0.027326 *  
idSpain                   0.846199   0.186404   4.5396 8.112e-06 ***
idSweden                  0.052926   0.023561   2.2464  0.025393 *  
idUnitedKingdom           1.124765   0.224578   5.0083 9.293e-07 ***
time1995                -79.626811   7.183853 -11.0841 < 2.2e-16 ***
time1996                -79.606593   7.183931 -11.0812 < 2.2e-16 ***
time1997                -79.614147   7.184069 -11.0820 < 2.2e-16 ***
time1998                -79.597226   7.183308 -11.0809 < 2.2e-16 ***
time1999                -79.593237   7.183387 -11.0802 < 2.2e-16 ***
time2000                -79.593654   7.182749 -11.0812 < 2.2e-16 ***
time2001                -79.586425   7.182870 -11.0800 < 2.2e-16 ***
time2002                -79.576090   7.183097 -11.0782 < 2.2e-16 ***
time2003                -79.568503   7.182268 -11.0785 < 2.2e-16 ***
time2004                -79.555219   7.182220 -11.0767 < 2.2e-16 ***
time2005                -79.560662   7.182170 -11.0775 < 2.2e-16 ***
time2006                -79.571089   7.182000 -11.0792 < 2.2e-16 ***
time2007                -79.575690   7.181434 -11.0808 < 2.2e-16 ***
time2008                -79.600448   7.181450 -11.0842 < 2.2e-16 ***
time2009                -79.612923   7.182053 -11.0850 < 2.2e-16 ***
time2010                -79.630755   7.181933 -11.0876 < 2.2e-16 ***
time2011                -79.656912   7.181765 -11.0916 < 2.2e-16 ***
time2012                -79.706276   7.181865 -11.0983 < 2.2e-16 ***
time2013                -79.722030   7.182256 -11.0999 < 2.2e-16 ***
time2014                -79.735942   7.182231 -11.1018 < 2.2e-16 ***
time2015                -79.719442   7.181196 -11.1011 < 2.2e-16 ***
time2016                -79.708609   7.181094 -11.0998 < 2.2e-16 ***
time2017                -79.716912   7.180867 -11.1013 < 2.2e-16 ***
time2018                -79.726047   7.180737 -11.1028 < 2.2e-16 ***
fesisAustria.2002         0.145702   0.019369   7.5224 6.027e-13 ***
fesisAustria.2013         0.080652   0.020048   4.0230 7.245e-05 ***
fesisDenmark.2002        -0.129105   0.019968  -6.4656 3.983e-10 ***
fesisDenmark.2013         0.136395   0.021983   6.2045 1.779e-09 ***
fesisFrance.2001          0.129107   0.020400   6.3289 8.769e-10 ***
fesisGermany.2000        -0.123079   0.021802  -5.6452 3.765e-08 ***
fesisLuxembourg.1998      0.123654   0.029932   4.1311 4.663e-05 ***
fesisLuxembourg.2015     -0.193116   0.027880  -6.9266 2.547e-11 ***
fesisPortugal.2003        0.176459   0.027377   6.4456 4.475e-10 ***
fesisPortugal.2007       -0.082172   0.025834  -3.1807  0.001620 ** 
fesisPortugal.2015       -0.218288   0.027599  -7.9093 4.757e-14 ***
fesisSweden.2000          0.105480   0.020672   5.1026 5.890e-07 ***
fesisUnitedKingdom.2001  -0.102260   0.019516  -5.2399 2.997e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   94.150  1 < 2.2e-16 ***
Ljung-Box ARCH(1) 31.062  1 2.499e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                          
SE of regression   0.03768
R-squared          0.99889
Log-lik.(n=360)  696.44058
 
 ############################### 
 Log Emissions 
 # Sample: EU15 
 # Startyear: 1995 
 # Autogressive lag: FALSE  
 # p-value: 0.001 
 
 
Date: Mon Jul  4 19:38:28 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 360 
Sample: 1 to 360 

SPECIFIC mean equation:

                              coef  std.error  t-stat   p-value    
lgdp                      5.515541   0.567020  9.7272 < 2.2e-16 ***
lgdp_sq                  -0.093107   0.010625 -8.7629 < 2.2e-16 ***
lpop                     -0.135219   0.140034 -0.9656 0.3349922    
idBelgium                 0.230556   0.035531  6.4889 3.434e-10 ***
idDenmark                -0.436220   0.058066 -7.5125 6.292e-13 ***
idFinland                -0.157833   0.055371 -2.8505 0.0046590 ** 
idFrance                  1.455303   0.244308  5.9568 6.995e-09 ***
idGermany                 1.755557   0.280664  6.2550 1.322e-09 ***
idGreece                  0.124550   0.053322  2.3358 0.0201410 *  
idIreland                -0.398334   0.092583 -4.3025 2.269e-05 ***
idItaly                   1.347545   0.234853  5.7378 2.287e-08 ***
idLuxembourg             -0.101179   0.350391 -0.2888 0.7729593    
idNetherlands             0.265632   0.079779  3.3296 0.0009749 ***
idPortugal                0.221375   0.054433  4.0669 6.051e-05 ***
idSpain                   1.053719   0.197341  5.3396 1.808e-07 ***
idSweden                  0.081523   0.027231  2.9938 0.0029780 ** 
idUnitedKingdom           1.402061   0.240548  5.8286 1.405e-08 ***
time1995                -68.909066   7.489465 -9.2008 < 2.2e-16 ***
time1996                -68.887346   7.489566 -9.1978 < 2.2e-16 ***
time1997                -68.892781   7.489752 -9.1983 < 2.2e-16 ***
time1998                -68.876992   7.489083 -9.1970 < 2.2e-16 ***
time1999                -68.880790   7.489552 -9.1969 < 2.2e-16 ***
time2000                -68.871668   7.489191 -9.1961 < 2.2e-16 ***
time2001                -68.863308   7.488942 -9.1953 < 2.2e-16 ***
time2002                -68.843175   7.489420 -9.1921 < 2.2e-16 ***
time2003                -68.832359   7.488214 -9.1921 < 2.2e-16 ***
time2004                -68.817257   7.488180 -9.1901 < 2.2e-16 ***
time2005                -68.821161   7.488131 -9.1907 < 2.2e-16 ***
time2006                -68.829665   7.487974 -9.1920 < 2.2e-16 ***
time2007                -68.837681   7.487930 -9.1932 < 2.2e-16 ***
time2008                -68.861678   7.487913 -9.1964 < 2.2e-16 ***
time2009                -68.874550   7.488453 -9.1974 < 2.2e-16 ***
time2010                -68.891219   7.488332 -9.1998 < 2.2e-16 ***
time2011                -68.908369   7.487777 -9.2028 < 2.2e-16 ***
time2012                -68.957589   7.487846 -9.2093 < 2.2e-16 ***
time2013                -68.963733   7.487859 -9.2101 < 2.2e-16 ***
time2014                -68.976409   7.487838 -9.2118 < 2.2e-16 ***
time2015                -68.971301   7.487005 -9.2121 < 2.2e-16 ***
time2016                -68.959127   7.486905 -9.2106 < 2.2e-16 ***
time2017                -68.966069   7.486682 -9.2118 < 2.2e-16 ***
time2018                -68.973923   7.486559 -9.2130 < 2.2e-16 ***
fesisAustria.2001         0.140438   0.022585  6.2181 1.630e-09 ***
fesisAustria.2013         0.083054   0.022300  3.7243 0.0002327 ***
fesisDenmark.2002        -0.108283   0.021746 -4.9793 1.063e-06 ***
fesisFrance.1999          0.149018   0.026178  5.6926 2.910e-08 ***
fesisGermany.2000        -0.127686   0.024146 -5.2881 2.343e-07 ***
fesisLuxembourg.1998      0.170465   0.032831  5.1922 3.776e-07 ***
fesisLuxembourg.2011     -0.126953   0.023048 -5.5081 7.643e-08 ***
fesisPortugal.2003        0.146722   0.028291  5.1862 3.889e-07 ***
fesisPortugal.2015       -0.214020   0.031357 -6.8253 4.646e-11 ***
fesisUnitedKingdom.2001  -0.109616   0.021798 -5.0288 8.381e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   131.466  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  83.256  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                          
SE of regression   0.04278
R-squared          0.99855
Log-lik.(n=360)  649.29149
############################## 
#  SAMPLE = EU31 
############################## 

 
 
 
 
 
 ############################### 
 Log Emissions 
 # Sample: EU31 
 # Startyear: 1995 
 # Autogressive lag: FALSE  
 # p-value: 0.05 
 
 
Date: Mon Jul  4 19:39:44 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 744 
Sample: 1 to 744 

SPECIFIC mean equation:

                               coef  std.error   t-stat   p-value    
lgdp                      0.5656614  0.2663124   2.1241 0.0340415 *  
lgdp_sq                   0.0063688  0.0054459   1.1695 0.2426467    
lpop                     -0.5039602  0.0537518  -9.3757 < 2.2e-16 ***
idBelgium                 0.2512331  0.0276812   9.0760 < 2.2e-16 ***
idBulgaria                0.5163951  0.0725517   7.1176 2.905e-12 ***
idCroatia                -0.0660622  0.0767124  -0.8612 0.3894625    
idCyprus                 -0.8044311  0.1537702  -5.2314 2.270e-07 ***
idCzechRepublic           0.0120128  0.0603389   0.1991 0.8422558    
idDenmark                -0.5364987  0.0330017 -16.2567 < 2.2e-16 ***
idEstonia                -0.5034420  0.1456678  -3.4561 0.0005836 ***
idFinland                -0.1859412  0.0431877  -4.3054 1.923e-05 ***
idFrance                  1.2307858  0.1415569   8.6946 < 2.2e-16 ***
idGermany                 1.3937463  0.1640075   8.4981 < 2.2e-16 ***
idGreece                  0.3279344  0.0294148  11.1486 < 2.2e-16 ***
idHungary                 0.3456081  0.0499775   6.9153 1.116e-11 ***
idIceland                -2.0256717  0.2254318  -8.9857 < 2.2e-16 ***
idIreland                -0.4924150  0.0650251  -7.5727 1.255e-13 ***
idItaly                   1.1665324  0.1326636   8.7932 < 2.2e-16 ***
idLatvia                 -0.0551709  0.1256276  -0.4392 0.6606892    
idLithuania               0.2821702  0.0998923   2.8247 0.0048765 ** 
idLuxembourg             -1.0142359  0.1841471  -5.5077 5.234e-08 ***
idMalta                  -1.3056417  0.2201916  -5.9296 4.926e-09 ***
idNetherlands             0.2209366  0.0536963   4.1146 4.376e-05 ***
idNorway                 -0.9768994  0.0377646 -25.8681 < 2.2e-16 ***
idPoland                  1.2671156  0.0873582  14.5048 < 2.2e-16 ***
idPortugal                0.3501179  0.0355022   9.8619 < 2.2e-16 ***
idRomania                 0.5688496  0.0819424   6.9421 9.355e-12 ***
idSlovakRepublic         -0.0595430  0.0640038  -0.9303 0.3525579    
idSlovenia               -0.0460765  0.1139117  -0.4045 0.6859828    
idSpain                   1.1989543  0.1073197  11.1718 < 2.2e-16 ***
idSweden                  0.0369651  0.0264349   1.3983 0.1624858    
idSwitzerland            -0.5205465  0.0275037 -18.9264 < 2.2e-16 ***
idUnitedKingdom           1.2447877  0.1372175   9.0716 < 2.2e-16 ***
time1995                 -1.6956639  3.5867901  -0.4728 0.6365480    
time1996                 -1.6936696  3.5868711  -0.4722 0.6369522    
time1997                 -1.6862425  3.5866542  -0.4701 0.6384096    
time1998                 -1.6916587  3.5865210  -0.4717 0.6373193    
time1999                 -1.7023949  3.5862505  -0.4747 0.6351594    
time2000                 -1.7294826  3.5859008  -0.4823 0.6297542    
time2001                 -1.7272939  3.5859530  -0.4817 0.6301925    
time2002                 -1.7197654  3.5859721  -0.4796 0.6316859    
time2003                 -1.7141616  3.5863001  -0.4780 0.6328283    
time2004                 -1.7024376  3.5863501  -0.4747 0.6351603    
time2005                 -1.7128901  3.5862962  -0.4776 0.6330801    
time2006                 -1.7212988  3.5861318  -0.4800 0.6313972    
time2007                 -1.7284961  3.5860371  -0.4820 0.6299625    
time2008                 -1.7445818  3.5858814  -0.4865 0.6267662    
time2009                 -1.7412999  3.5862364  -0.4856 0.6274488    
time2010                 -1.7523503  3.5860639  -0.4887 0.6252498    
time2011                 -1.7836416  3.5859943  -0.4974 0.6190810    
time2012                 -1.8134018  3.5861499  -0.5057 0.6132605    
time2013                 -1.8318613  3.5862417  -0.5108 0.6096622    
time2014                 -1.8353303  3.5862487  -0.5118 0.6089861    
time2015                 -1.8265403  3.5860133  -0.5094 0.6106784    
time2016                 -1.8092714  3.5856366  -0.5046 0.6140183    
time2017                 -1.8099859  3.5854731  -0.5048 0.6138622    
time2018                 -1.8349895  3.5853663  -0.5118 0.6089645    
fesisAustria.2001         0.1661976  0.0240041   6.9237 1.056e-11 ***
fesisBulgaria.1998        0.3193646  0.0326646   9.7771 < 2.2e-16 ***
fesisBulgaria.2014        0.0838641  0.0263810   3.1790 0.0015480 ** 
fesisCzechRepublic.1996   0.3204757  0.0549079   5.8366 8.399e-09 ***
fesisCzechRepublic.2001   0.2415394  0.0256345   9.4224 < 2.2e-16 ***
fesisDenmark.2003        -0.1769968  0.0228825  -7.7350 3.938e-14 ***
fesisGermany.2000        -0.1209343  0.0254887  -4.7446 2.569e-06 ***
fesisGreece.2004         -0.0979513  0.0220150  -4.4493 1.013e-05 ***
fesisHungary.2003        -0.1419543  0.0231470  -6.1327 1.497e-09 ***
fesisIreland.2003         0.1490392  0.0242425   6.1479 1.369e-09 ***
fesisIreland.2013         0.1137286  0.0262552   4.3317 1.713e-05 ***
fesisItaly.1999           0.1848087  0.0279284   6.6172 7.641e-11 ***
fesisLatvia.1998          0.1813120  0.0335854   5.3985 9.419e-08 ***
fesisLatvia.2015         -0.2759214  0.0308405  -8.9467 < 2.2e-16 ***
fesisLithuania.2006       0.1760143  0.0237671   7.4058 4.046e-13 ***
fesisMalta.2000          -0.2165324  0.0274525  -7.8875 1.302e-14 ***
fesisNetherlands.2000     0.1713254  0.0369407   4.6378 4.255e-06 ***
fesisNetherlands.2003     0.1712214  0.0328813   5.2073 2.573e-07 ***
fesisNetherlands.2015    -0.1692637  0.0304554  -5.5578 3.986e-08 ***
fesisNorway.1997         -0.0788786  0.0391987  -2.0123 0.0446015 *  
fesisNorway.2011         -0.1304276  0.0240560  -5.4218 8.317e-08 ***
fesisPoland.1999         -0.1717533  0.0561177  -3.0606 0.0022998 ** 
fesisPoland.2000         -0.3326087  0.0613618  -5.4205 8.378e-08 ***
fesisPoland.2002         -0.4644352  0.0612943  -7.5771 1.216e-13 ***
fesisPoland.2003          0.3149823  0.0613183   5.1368 3.695e-07 ***
fesisPoland.2005         -0.2134771  0.0457581  -4.6653 3.740e-06 ***
fesisPoland.2008          0.3704326  0.0342247  10.8235 < 2.2e-16 ***
fesisPoland.2016         -0.1402343  0.0358233  -3.9146 0.0001001 ***
fesisPortugal.2014       -0.1431393  0.0254175  -5.6315 2.657e-08 ***
fesisSlovakRepublic.2006  0.1720579  0.0233101   7.3813 4.797e-13 ***
fesisSlovenia.2000        0.1304670  0.0258170   5.0535 5.640e-07 ***
fesisSpain.1996           0.3076979  0.0517470   5.9462 4.474e-09 ***
fesisSwitzerland.1998    -0.2556786  0.0332685  -7.6853 5.629e-14 ***
fesisSwitzerland.2008     0.2345283  0.0220913  10.6163 < 2.2e-16 ***
fesisUnitedKingdom.2006  -0.1429306  0.0211339  -6.7631 3.007e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   100.581  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  87.193  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                           
SE of regression    0.04922
R-squared           0.99894
Log-lik.(n=744)  1230.80593
 
 ############################### 
 Log Emissions 
 # Sample: EU31 
 # Startyear: 1995 
 # Autogressive lag: FALSE  
 # p-value: 0.01 
 
 
Date: Mon Jul  4 19:41:04 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 744 
Sample: 1 to 744 

SPECIFIC mean equation:

                               coef  std.error   t-stat   p-value    
lgdp                      0.1824585  0.2852881   0.6396 0.5226814    
lgdp_sq                   0.0137895  0.0058571   2.3543 0.0188487 *  
lpop                     -0.5329567  0.0541629  -9.8399 < 2.2e-16 ***
idBelgium                 0.2492361  0.0299272   8.3281 4.745e-16 ***
idBulgaria                0.5071970  0.0770804   6.5801 9.581e-11 ***
idCroatia                -0.0757815  0.0772420  -0.9811 0.3269069    
idCyprus                 -0.8970143  0.1498534  -5.9859 3.531e-09 ***
idCzechRepublic           0.2225050  0.0467536   4.7591 2.391e-06 ***
idDenmark                -0.5534421  0.0347957 -15.9055 < 2.2e-16 ***
idEstonia                -0.5939600  0.1420300  -4.1819 3.281e-05 ***
idFinland                -0.2973400  0.0399328  -7.4460 3.017e-13 ***
idFrance                  1.2396917  0.1412971   8.7737 < 2.2e-16 ***
idGermany                 1.3794067  0.1632278   8.4508 < 2.2e-16 ***
idGreece                  0.3322751  0.0325449  10.2097 < 2.2e-16 ***
idHungary                 0.4259853  0.0502892   8.4707 < 2.2e-16 ***
idIceland                -2.1800983  0.2191568  -9.9477 < 2.2e-16 ***
idIreland                -0.3612274  0.0517113  -6.9855 6.950e-12 ***
idItaly                   1.1734570  0.1321623   8.8789 < 2.2e-16 ***
idLatvia                 -0.1962540  0.1186333  -1.6543 0.0985439 .  
idLithuania               0.2318797  0.0996855   2.3261 0.0203145 *  
idLuxembourg             -1.1151570  0.1805964  -6.1749 1.157e-09 ***
idMalta                  -1.4707100  0.2137981  -6.8790 1.402e-11 ***
idNetherlands             0.2208350  0.0546411   4.0416 5.936e-05 ***
idNorway                 -1.0009507  0.0399276 -25.0691 < 2.2e-16 ***
idPoland                  1.3088451  0.0891918  14.6745 < 2.2e-16 ***
idPortugal                0.4574457  0.0345951  13.2229 < 2.2e-16 ***
idRomania                 0.6116893  0.0893373   6.8470 1.728e-11 ***
idSlovakRepublic         -0.0787393  0.0653441  -1.2050 0.2286371    
idSlovenia               -0.0998087  0.1124041  -0.8879 0.3748939    
idSpain                   1.2138063  0.1067095  11.3749 < 2.2e-16 ***
idSweden                  0.0339739  0.0294323   1.1543 0.2487922    
idSwitzerland            -0.5354668  0.0305737 -17.5139 < 2.2e-16 ***
idUnitedKingdom           1.2580719  0.1368155   9.1954 < 2.2e-16 ***
time1995                  3.6986369  3.7776770   0.9791 0.3279007    
time1996                  3.7118975  3.7776697   0.9826 0.3261697    
time1997                  3.7171463  3.7775370   0.9840 0.3254696    
time1998                  3.7184102  3.7772755   0.9844 0.3252718    
time1999                  3.7071766  3.7768436   0.9816 0.3266792    
time2000                  3.6767333  3.7761526   0.9737 0.3305762    
time2001                  3.6822840  3.7761465   0.9751 0.3298464    
time2002                  3.6902100  3.7760904   0.9773 0.3288001    
time2003                  3.7014837  3.7763194   0.9802 0.3273550    
time2004                  3.7138900  3.7762619   0.9835 0.3257301    
time2005                  3.6993197  3.7763345   0.9796 0.3276396    
time2006                  3.6912814  3.7760821   0.9775 0.3286587    
time2007                  3.6844707  3.7758444   0.9758 0.3295209    
time2008                  3.6692967  3.7755647   0.9719 0.3314793    
time2009                  3.6724496  3.7760683   0.9726 0.3311288    
time2010                  3.6612903  3.7758403   0.9697 0.3325700    
time2011                  3.6302940  3.7756891   0.9615 0.3366571    
time2012                  3.6007315  3.7758525   0.9536 0.3406247    
time2013                  3.5861100  3.7759147   0.9497 0.3425957    
time2014                  3.5826683  3.7758735   0.9488 0.3430535    
time2015                  3.5851683  3.7757668   0.9495 0.3427035    
time2016                  3.5981114  3.7756200   0.9530 0.3409463    
time2017                  3.5975236  3.7753452   0.9529 0.3409900    
time2018                  3.5726897  3.7751380   0.9464 0.3443046    
fesisAustria.2001         0.1572238  0.0268947   5.8459 7.923e-09 ***
fesisBulgaria.1998        0.3089895  0.0364285   8.4821 < 2.2e-16 ***
fesisBulgaria.2014        0.0893721  0.0296382   3.0154 0.0026647 ** 
fesisCzechRepublic.1999   0.2008378  0.0488693   4.1097 4.461e-05 ***
fesisCzechRepublic.2001   0.1531543  0.0422098   3.6284 0.0003072 ***
fesisDenmark.2005        -0.1821911  0.0244840  -7.4412 3.120e-13 ***
fesisGreece.2004         -0.1092290  0.0246608  -4.4293 1.107e-05 ***
fesisHungary.2003        -0.1567173  0.0258636  -6.0594 2.297e-09 ***
fesisIreland.2005         0.1849683  0.0241264   7.6666 6.338e-14 ***
fesisItaly.2005           0.1316439  0.0238660   5.5160 4.984e-08 ***
fesisLatvia.2015         -0.2451304  0.0343292  -7.1406 2.461e-12 ***
fesisLithuania.2006       0.1907588  0.0260435   7.3246 7.008e-13 ***
fesisMalta.2000          -0.2141573  0.0305808  -7.0030 6.185e-12 ***
fesisNetherlands.2000     0.2865656  0.0303336   9.4471 < 2.2e-16 ***
fesisNorway.2011         -0.1359870  0.0267803  -5.0779 4.971e-07 ***
fesisPoland.1999         -0.1717791  0.0631176  -2.7216 0.0066686 ** 
fesisPoland.2000         -0.3274225  0.0690219  -4.7437 2.573e-06 ***
fesisPoland.2002         -0.4646917  0.0689694  -6.7377 3.510e-11 ***
fesisPoland.2003          0.3105090  0.0689686   4.5022 7.951e-06 ***
fesisPoland.2005         -0.2067908  0.0515042  -4.0150 6.626e-05 ***
fesisPoland.2008          0.3438648  0.0375225   9.1642 < 2.2e-16 ***
fesisPortugal.2014       -0.1451924  0.0285703  -5.0819 4.870e-07 ***
fesisSlovakRepublic.2006  0.1611987  0.0260682   6.1837 1.097e-09 ***
fesisSpain.1996           0.2888919  0.0580176   4.9794 8.152e-07 ***
fesisSwitzerland.1998    -0.2603136  0.0373084  -6.9774 7.333e-12 ***
fesisSwitzerland.2008     0.2382476  0.0248376   9.5922 < 2.2e-16 ***
fesisUnitedKingdom.2006  -0.1494010  0.0237063  -6.3022 5.367e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                  Chi-sq df   p-value    
Ljung-Box AR(1)   145.37  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  96.24  1 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                           
SE of regression    0.05538
R-squared           0.99864
Log-lik.(n=744)  1139.03936
 
 ############################### 
 Log Emissions 
 # Sample: EU31 
 # Startyear: 1995 
 # Autogressive lag: FALSE  
 # p-value: 0.001 
 
 
Date: Mon Jul  4 19:42:27 2022 
Dependent var.: y 
Method: Ordinary Least Squares (OLS)
Variance-Covariance: Ordinary 
No. of observations (mean eq.): 744 
Sample: 1 to 744 

SPECIFIC mean equation:

                               coef  std.error   t-stat   p-value    
lgdp                      0.4648520  0.2979122   1.5604 0.1191478    
lgdp_sq                   0.0083545  0.0061337   1.3621 0.1736409    
lpop                     -0.6076662  0.0566196 -10.7324 < 2.2e-16 ***
idBelgium                 0.2758455  0.0320242   8.6136 < 2.2e-16 ***
idBulgaria                0.5231615  0.0826965   6.3263 4.604e-10 ***
idCroatia                -0.1152957  0.0827895  -1.3926 0.1641939    
idCyprus                 -1.0225391  0.1586891  -6.4437 2.235e-10 ***
idCzechRepublic           0.2384736  0.0501101   4.7590 2.387e-06 ***
idDenmark                -0.5793208  0.0369665 -15.6715 < 2.2e-16 ***
idEstonia                -0.6950895  0.1506931  -4.6126 4.768e-06 ***
idFinland                -0.3268113  0.0425112  -7.6876 5.383e-14 ***
idFrance                  1.3632084  0.1495284   9.1167 < 2.2e-16 ***
idGermany                 1.5955813  0.1724509   9.2524 < 2.2e-16 ***
idGreece                  0.3569526  0.0348044  10.2560 < 2.2e-16 ***
idHungary                 0.3735341  0.0588661   6.3455 4.094e-10 ***
idIceland                -2.3828683  0.2313396 -10.3003 < 2.2e-16 ***
idIreland                -0.4092979  0.0548622  -7.4605 2.696e-13 ***
idItaly                   1.3540394  0.1395543   9.7026 < 2.2e-16 ***
idLatvia                 -0.2595717  0.1263417  -2.0545 0.0403142 *  
idLithuania               0.1960578  0.1065517   1.8400 0.0662087 .  
idLuxembourg             -1.3202559  0.1902692  -6.9389 9.375e-12 ***
idMalta                  -1.6690645  0.2253534  -7.4064 3.932e-13 ***
idNetherlands             0.2560527  0.0577842   4.4312 1.095e-05 ***
idNorway                 -1.0356065  0.0421712 -24.5572 < 2.2e-16 ***
idPoland                  1.4283692  0.0934873  15.2787 < 2.2e-16 ***
idPortugal                0.4780593  0.0370501  12.9031 < 2.2e-16 ***
idRomania                 0.9624128  0.0692754  13.8926 < 2.2e-16 ***
idSlovakRepublic         -0.1019931  0.0699587  -1.4579 0.1453373    
idSlovenia               -0.1888206  0.1195079  -1.5800 0.1145845    
idSpain                   1.3616538  0.1125513  12.0981 < 2.2e-16 ***
idSweden                  0.0455946  0.0316503   1.4406 0.1501742    
idSwitzerland            -0.5320392  0.0327389 -16.2510 < 2.2e-16 ***
idUnitedKingdom           1.4369690  0.1445653   9.9399 < 2.2e-16 ***
time1995                  1.2147820  3.9449813   0.3079 0.7582310    
time1996                  1.2372185  3.9448495   0.3136 0.7539010    
time1997                  1.2423198  3.9446926   0.3149 0.7529099    
time1998                  1.2429832  3.9443930   0.3151 0.7527641    
time1999                  1.2204505  3.9441049   0.3094 0.7570861    
time2000                  1.1946920  3.9432380   0.3030 0.7620054    
time2001                  1.1998958  3.9431946   0.3043 0.7609978    
time2002                  1.2026532  3.9430624   0.3050 0.7604576    
time2003                  1.2234424  3.9432993   0.3103 0.7564613    
time2004                  1.2265863  3.9430269   0.3111 0.7558390    
time2005                  1.2153526  3.9430949   0.3082 0.7580089    
time2006                  1.2070462  3.9427818   0.3061 0.7595930    
time2007                  1.2003066  3.9425106   0.3045 0.7608783    
time2008                  1.1873625  3.9421648   0.3012 0.7633593    
time2009                  1.1910489  3.9427215   0.3021 0.7626791    
time2010                  1.1801383  3.9424771   0.2993 0.7647744    
time2011                  1.1498160  3.9423080   0.2917 0.7706368    
time2012                  1.1203292  3.9424808   0.2842 0.7763694    
time2013                  1.1058422  3.9425442   0.2805 0.7791890    
time2014                  1.1007795  3.9423908   0.2792 0.7801654    
time2015                  1.1030361  3.9422585   0.2798 0.7797192    
time2016                  1.1161301  3.9420929   0.2831 0.7771640    
time2017                  1.1157457  3.9417902   0.2831 0.7772221    
time2018                  1.0911330  3.9415599   0.2768 0.7819982    
fesisAustria.2001         0.1652901  0.0288968   5.7200 1.609e-08 ***
fesisBulgaria.1998        0.3230020  0.0387318   8.3395 4.274e-16 ***
fesisCzechRepublic.1999   0.2076105  0.0526223   3.9453 8.815e-05 ***
fesisCzechRepublic.2001   0.1518455  0.0454014   3.3445 0.0008704 ***
fesisDenmark.2005        -0.1771758  0.0261497  -6.7755 2.728e-11 ***
fesisHungary.2003        -0.1435217  0.0276328  -5.1939 2.739e-07 ***
fesisIreland.2004         0.1779276  0.0263328   6.7569 3.076e-11 ***
fesisItaly.1999           0.1782090  0.0336294   5.2992 1.582e-07 ***
fesisLatvia.2015         -0.2325560  0.0368923  -6.3036 5.286e-10 ***
fesisLithuania.2006       0.1903259  0.0279875   6.8004 2.321e-11 ***
fesisMalta.2000          -0.2318006  0.0327835  -7.0706 3.902e-12 ***
fesisNetherlands.2000     0.2962566  0.0326405   9.0764 < 2.2e-16 ***
fesisNorway.2011         -0.1559071  0.0285800  -5.4551 6.903e-08 ***
fesisPoland.2000         -0.4660043  0.0511651  -9.1078 < 2.2e-16 ***
fesisPoland.2002         -0.3084512  0.0496742  -6.2095 9.348e-10 ***
fesisPoland.2008          0.2863529  0.0320880   8.9240 < 2.2e-16 ***
fesisSlovakRepublic.2006  0.1645863  0.0278692   5.9057 5.596e-09 ***
fesisSwitzerland.1998    -0.2592303  0.0401811  -6.4515 2.128e-10 ***
fesisSwitzerland.2008     0.2353063  0.0267168   8.8074 < 2.2e-16 ***
fesisUnitedKingdom.2006  -0.1411511  0.0254181  -5.5532 4.054e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Diagnostics and fit:

                   Chi-sq df   p-value    
Ljung-Box AR(1)   139.725  1 < 2.2e-16 ***
Ljung-Box ARCH(1)  50.514  1 1.183e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                           
SE of regression    0.05965
R-squared           0.99841
Log-lik.(n=744)  1080.37786
